spring.application.name=FeatherWorld

server.port=80

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true
# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정
logging.level.com.featherworld.project=debug

# URL에 jsessionid가 보여질때 설정
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sjson0105@gmail.com
spring.datasource.password=oracle1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#-----------------------------------------------------

# 1. 파일을 디스크에 쓸 때까지의 임계값
# 업로드 되는 파일은 메모리에 저장 (50mb) 하다가 초과 시 디스크에 저장
# 기본값 : 0 B
# 1 MB = 1024 KB
# 1 KB = 1024 B
spring.servlet.multipart.file-size-threshold=52428800

# 2. HTTP 요청 당 최대 크기 (기본값 10MB)
spring.servlet.multipart.max-request-size=52428800

# 3. 개별 파일당 최대 크기 (기본값 1MB)
spring.servlet.multipart.max-file-size=10485760

# 4. 임계값 초과 시 파일의 임시 저장 경로 (서버 컴퓨터 내의 모 경로) 
spring.servlet.multipart.location=C:/uploadFiles/temp/

#-----------------------------------------------------

# 왼쪽프로필 이미지 요청 주소 (FileConfig)
my.leftprofile.resource-handler=/myPage/leftprofile/**

# 왼쪽프로필 이미지 요청 시 연결할 서버 폴더 경로 (FileConfig)  
my.leftprofile.resource-location=file:///C:/uploadFiles/leftprofile/

# Service 단에서 왼쪽프로필 이미지 요청 주소를 조합할 때 사용할 예정
my.leftprofile.web-path=/myPage/leftprofile/

# Service 단에서 파일 저장(transferTo()) 시 사용할 폴더 경로
my.leftprofile.folder-path=C:/uploadFiles/leftprofile/


#---------------------------------------------------------

# 프로필 이미지 요청 주소 (FileConfig)
my.profile.resource-handler=/myPage/profile/**

# 프로필 이미지 요청 시 연결할 서버 폴더 경로 (FileConfig)
my.profile.resource-location=file:///C:/uploadFiles/profile/

# Service 단에서 프로필 이미지 요청 주소를 조합할 때 사용할 예정
my.profile.web-path=/myPage/profile/

# Service 단에서 파일 저장(transferTo()) 시 사용할 폴더 경로
my.profile.folder-path=C:/uploadFiles/profile/

#-----------------------------------------------------

# 게시글 이미지 요청 주소 <img src="images/board/xx.png"> (FileConfig)
my.board.resource-handler=/images/board/**

# 게시글 이미지 요청 시 연결할 서버 폴더 경로 (FileConfig)
my.board.resource-location=file:///C:/uploadFiles/semi/

# 게시글 이미지 요청 주소 (Service단에서 이용, DB에 저장하겠다)
my.board.web-path=/images/board/

# 게시글 이미지를 서버에 저장할 때 사용할 경로 (Service단에서 이용: transferTo())
my.board.folder-path=C:/uploadFiles/semi/

#-----------------------------------------------------

# log 파일이 저장될 서버 경로
log.config.path=C:/log/

# log 파일의 이름
log.config.fileName=boardProject-log