spring.application.name=FeatherWorld



server.port=80

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true
# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정
logging.level.edu.kh.project=debug

# URL에 jsessionid가 보여질때 설정
server.servlet.session.tracking-modes=cookie

# 템플릿 경로 및 확장자 설정 (명시적으로 추가 필요)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
